<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Time">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#553a18"
        android:padding="10dp"
        android:text="Time Convertor"
        android:textColor="#a09a79"
        android:textSize="20dp"
        android:textStyle="normal|bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/inputtime"
            android:layout_width="279dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:inputType="numberSigned"
            android:minWidth="120dp"

            android:minHeight="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/inputspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <Spinner
            android:id="@+id/outputspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"
            android:minWidth="100dp"

            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/mback1">

        <ImageButton
            android:id="@+id/timeanswer"
            android:layout_width="120dp"
            android:layout_height="100dp"

            android:background="#e7e7e7"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow2" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/outputtime"
            android:layout_width="279dp"
            android:layout_height="66dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:inputType="numberSigned"

            android:minWidth="120dp"
            android:minHeight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="153dp"
        android:layout_marginHorizontal="320dp"
        android:layout_marginVertical="140dp"
        android:background="#ECE8E8"
        android:orientation="vertical"

        >

        <ImageButton
            android:id="@+id/cb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/calback"
            android:scaleType="centerCrop"
            android:src="@drawable/calback" />

        <ImageButton
            android:id="@+id/mb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mback4"
            android:scaleType="centerCrop"
            android:src="@drawable/mback4" />

    </LinearLayout>



</LinearLayout>

