<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"

    tools:context=".BMI">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#553a18"
        android:text="BMI calculator"
        android:textColor="#a09a79"
        android:textSize="20dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:textStyle="normal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Weight"
        android:textColor="#553a18"
        android:textSize="25dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:hint="Kg"
        android:inputType="numberSigned"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Height"
        android:textColor="#553a18"
        android:textSize="25dp"
        android:textStyle="normal"/>


    <EditText
        android:id="@+id/height"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:hint="inch"
        android:inputType="numberSigned"
        android:textAlignment="center" />


    <Button
        android:id="@+id/calulateBMI"
        android:layout_width="171dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#553a18"
        android:text="Calculate"
        android:textColor="#DEE0DE"
        android:textSize="10dp"
        app:icon="@drawable/ic_his"
        app:iconTint="#DEE0DE" />

    <TextView
        android:id="@+id/result"
        android:layout_width="348dp"
        android:layout_height="123dp"


        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:hint="Result"

        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#F4511E"

        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="320dp"
        android:layout_marginVertical="0dp"
        android:background="#ECE8E8"
        android:orientation="vertical"

        >

        <ImageButton
            android:id="@+id/cb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/calback"
            android:scaleType="centerCrop"
            android:src="@drawable/calback" />

        <ImageButton
            android:id="@+id/mb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mback4"
            android:scaleType="centerCrop"
            android:src="@drawable/mback4" />

    </LinearLayout>



    </LinearLayout>


