<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="794.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.SupplierController">
   <children>
      <AnchorPane prefHeight="794.0" prefWidth="1156.0">
         <children>
            <TextField fx:id="tp_id" layoutX="171.0" layoutY="34.0" />
            <TextField fx:id="tquantity" layoutX="171.0" layoutY="107.0" />
            <TextField fx:id="tsupplycost" layoutX="171.0" layoutY="162.0" />
            <TextField fx:id="td" layoutX="171.0" layoutY="228.0" prefHeight="31.0" prefWidth="37.0" promptText="D" />
            <TextField fx:id="tsuppliername" layoutX="615.0" layoutY="103.0" />
            <TextField fx:id="tphone" layoutX="615.0" layoutY="162.0" />
            <Label layoutX="18.0" layoutY="30.0" prefHeight="39.0" prefWidth="155.0" text="Product_ID" />
            <Label layoutX="18.0" layoutY="103.0" prefHeight="39.0" prefWidth="155.0" text="Quantity" />
            <Label layoutX="18.0" layoutY="162.0" prefHeight="39.0" prefWidth="155.0" text="Supply Cost" />
            <Label layoutX="18.0" layoutY="224.0" prefHeight="39.0" prefWidth="155.0" text="Delivery Date" />
            <Label layoutX="438.0" layoutY="99.0" prefHeight="39.0" prefWidth="155.0" text="Supplier Name" />
            <Label layoutX="438.0" layoutY="158.0" prefHeight="39.0" prefWidth="155.0" text="Phone No" />
            <Button fx:id="badd" layoutX="96.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#addsupplyproduct" prefHeight="39.0" prefWidth="126.0" text="ADD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="bdelete" layoutX="622.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="39.0" prefWidth="126.0" text="Delete">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="bedit" layoutX="351.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#edit" prefHeight="39.0" prefWidth="126.0" text="Edit">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="S" layoutX="1.0" layoutY="341.0" onMouseClicked="#getSelected" prefHeight="414.0" prefWidth="1156.0">
              <columns>
                <TableColumn fx:id="tcp_id" prefWidth="118.00003051757812" text="Product_ID" />
                <TableColumn fx:id="tcquantity" prefWidth="131.0" text="Quantity" />
                  <TableColumn fx:id="tcs_id" prefWidth="128.0" text="Supply_id" />
                  <TableColumn fx:id="tcsupplycost" prefWidth="172.0" text="Supply Cost" />
                  <TableColumn fx:id="tcdeliverydate" prefWidth="170.0" text="Delivery Date" />
                  <TableColumn fx:id="tcsuppliername" minWidth="0.0" prefWidth="240.0" text="Supplier Name" />
                  <TableColumn fx:id="tcphone" minWidth="0.0" prefWidth="194.0" text="Phone " />
              </columns>
            </TableView>
            <TextField fx:id="tm" layoutX="222.0" layoutY="228.0" prefHeight="31.0" prefWidth="37.0" promptText="M" />
            <TextField fx:id="ty" layoutX="274.0" layoutY="228.0" prefHeight="31.0" prefWidth="84.0" promptText="Y" />
            <TextField fx:id="tprice" layoutX="615.0" layoutY="34.0" />
            <TextField fx:id="tm1" layoutX="667.0" layoutY="228.0" prefHeight="31.0" prefWidth="37.0" promptText="M" />
            <TextField fx:id="td1" layoutX="615.0" layoutY="228.0" prefHeight="31.0" prefWidth="37.0" promptText="D" />
            <TextField fx:id="ty1" layoutX="718.0" layoutY="228.0" prefHeight="31.0" prefWidth="84.0" promptText="Y" />
            <Label layoutX="438.0" layoutY="30.0" prefHeight="39.0" prefWidth="155.0" text="Price" />
            <Label layoutX="438.0" layoutY="224.0" prefHeight="39.0" prefWidth="155.0" text="Expiry Date" />
            <TextField fx:id="search_tf" layoutX="3.0" layoutY="755.0" />
            <Button fx:id="searchbtn" layoutX="208.0" layoutY="755.0" mnemonicParsing="false" onAction="#onClicksSearchbtn" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
